MYSQL_HOST=localhost
MYSQL_USER=WIl01
MYSQL_PASSWORD=WIl001
MYSQL_DATABASE=expense_tracker
JWT_SECRET=mi_clave_secreta_super_segura
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json
PORT=5000
CLOUDINARY_CLOUD_NAME=derzzspjo
CLOUDINARY_API_KEY=967388682229272
CLOUDINARY_API_SECRET=BOF1fG3Hx-stAkgKdJgehh23iDw