
# Configuración de la base de datos MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=serverWil123
MYSQL_DATABASE=expense_tracker_simple

# Puerto del servidor
PORT=3000

# Entorno
NODE_ENV=development